.map {
  position: relative;
  width: 100%;
  z-index: 1;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 8px 14px 0 rgba(0, 0, 1, 0.05);
  
  &__column {
    position: relative;
  }

  &.map_full {
    height: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity $duration $easing, visibility $duration $easing;
    pointer-events: none;

    .map__wrap {
      position: relative;
      height: calc(100vh - 85px);
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 8px 14px 0 rgba(0, 0, 1, 0.05);

      .map__column {
        height: calc((100vh - 85px)/2);
        overflow-y: scroll;
        padding: 20px 0;
      }
    }

    .map__layout {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: fill;
    }
  }

  &__layout {
    position: relative;
    height: 200px;
    z-index: 1;
  }

  &__btns {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 35px;
    z-index: 2;

    a,
    a:visited {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      margin-top: 12px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 8px 14px 0 rgba(0, 0, 1, 0.25);
      transition: opacity $duration $easing;

      img {
        display: block;
        max-width: 20px;
      }

      &:hover {
        opacity: .8;
      }
    }
  }

  .carriers {
    margin: 0;
  }
}
@media (min-width: $phone-landscape) {
  .map {

  }
}
@media (min-width: $tablet-portrait) {
  .map {
    height: 100%;
    min-height: 200px;

    &__layout {
      height: 100%;
      min-height: 200px;
    }

    &.map_full {
      min-height: 0;

      .map__wrap {
        height: 550px;

        .map__column {
          height: 550px;
          width: calc(100% - 350px);
          overflow: auto;
          padding: 0;

          &:first-child {
            width: 350px;
          }
        }
      }
    }

    &__wrap {
      display: flex;
    }

    &__btns {
      bottom: 20px;
      right: 20px;

      a,
      a:visited {
        margin-top: 15px;
      }
    }

    .carriers {
      display: block;
      padding: 20px 0;

      &__column {
        width: 100%;
      }
    }
  }
}
@media (min-width: $tablet-landscape) {
  .map {

  }
}
@media (min-width: $desktop) {
  .map {

  }
}

