.sheet {

  &__head {

  }

  &__title {
    display: block;
    font-size: 16px;
    color: rgb(33, 33, 33);
    font-family: 'Solomon-Sans-Bold', sans-serif;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    dl {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      font-size: 16px;
      color: rgb(33, 33, 33);

      dt {
        margin: 0 5px 0 0;
        font-family: 'Solomon-Sans-Bold', sans-serif;
      }

      dd {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;

        a,
        a:visited {
          color: #50a4d4;
          transition: color $duration $easing;

          &:hover {
            color: #fe4535;
          }
        }

        span {
          padding-left: 5px;
          font-size: 10px;

          a,
          a:visited {
            color: rgb(187, 187, 187);
          }
        }
      }
    }

    .icon-link {
      text-decoration: underline;
    }
  }

  &__filter {
    padding: 10px 0;
    border-bottom: 2px solid #e7e7e7;

    &-action {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .nice-toggle {
      margin: 10px 15px;

      label {
        font-size: 11px;
      }
    }
  }

  &__footer {
    padding: 15px;
    text-align: center;

    .on-mobile {

      a,
      a:visited {
        font-size: 12px;
        font-family: 'Solomon-Sans-Normal', sans-serif;
        color: rgb(154, 154, 154);
        text-decoration: underline;
      }
    }
  }
}
@media (min-width: $phone-landscape) {
  .sheet {

    &__filter {

      &-action {
        justify-content: space-between;
      }
    }
  }
}
@media (min-width: $tablet-portrait) {
  .sheet {

  }
}
@media (min-width: $tablet-landscape) {
  .sheet {

    &__top {
      display: flex;
      align-items: center;

      .nice-toggle {
        margin: 15px;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    &__filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;

      &-action {
        justify-content: flex-start;
      }

      .nice-toggle {
        margin: 0 34px;

        label {
          font-size: 16px;
        }
      }
    }

    &__result {
      padding: 15px 0;

      .table {
        width: calc(100% + 40px);
        margin: 0 -20px;
      }
    }
  }
}
@media (min-width: $desktop) {
  .sheet {

  }
}

